{
  "name": "plugin-kit-ai-runtime",
  "version": "0.0.0-development",
  "description": "Official Node/TypeScript runtime helpers for plugin-kit-ai executable plugins",
  "license": "Apache-2.0",
  "homepage": "https://github.com/777genius/plugin-kit-ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/777genius/plugin-kit-ai.git"
  },
  "bugs": {
    "url": "https://github.com/777genius/plugin-kit-ai/issues"
  },
  "keywords": [
    "plugin-kit-ai",
    "plugin-kit-ai-runtime",
    "plugins",
    "codex",
    "claude"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  }
}
